# SSH Brute Force Detection - SPL Queries

# RATIONALE:
# This detection identifies SSH brute force attempts by aggregating failed login events.
# It improves accuracy by:
# - Using specific index and sourcetype (performance optimization)
# - Tracking attempted usernames (attack visibility)
# - Measuring attack duration (behavior analysis)
# - Enriching with threat intelligence (lookup table)

# MITRE ATT&CK:
# T1110 — Brute Force


## 1. Detection Query

**Purpose:**  
Identify brute force authentication attempts and correlate with known malicious IP addresses.

```spl
index=security sourcetype=linux_secure ("Failed password" OR "authentication failure")
| stats count, values(user) as attempted_users, min(_time) as first_attempt, max(_time) as last_attempt by src_ip
| where count > 10
| lookup known_bad_ips.csv src_ip OUTPUT src_ip AS matched_ip
| where isnotnull(matched_ip)
| eval duration_minutes = round((last_attempt - first_attempt)/60, 2)
```

**Key Enhancements:**
- Uses specific index and sourcetype for performance optimization  
- Aggregates failed attempts and targeted usernames  
- Calculates attack duration for behavioral context  
- Enriches results using threat intelligence lookup  

---

## 2. Simulation Query

**Purpose:**  
Simulate brute force attack activity for testing the detection logic.

```spl
| makeresults count=10
| eval src_ip="192.168.1.50"
| eval _raw="Failed password for invalid user root from ".src_ip
| table _time, src_ip, _raw
```
---

## 3. Detection: Successful Login After Brute Force

**Purpose:**  
Identify potential account compromise where multiple failed login attempts are followed by a successful login from the same source IP.

```spl
index=security sourcetype=linux_secure
("Failed password" OR "Accepted password")
| eval status=if(searchmatch("Failed password"), "failed", "success")
| stats count(eval(status="failed")) as failed_count,
        count(eval(status="success")) as success_count
        by src_ip
| where failed_count > 5 AND success_count > 0
```
---

## 4. Detection Validation Query

**Purpose:**
Validate detection logic using simulated data.

```spl
| makeresults count=10
| eval src_ip="192.168.1.50"
| stats count by src_ip
| where count > 5
| lookup known_bad_ips.csv src_ip OUTPUT src_ip AS matched_ip
| where isnotnull(matched_ip)
```

---

## 5. Investigation Query - Failed Logins

**Purpose:**
Investigate failed authentication attempts from a specific IP.

```spl
index=security sourcetype=linux_secure
 ("Failed password" OR "authentication failure")
| search src_ip="192.168.1.50"
```

---

## 6. Investigation Query - Top Source IPs

**Purpose:**
Identify top IP addresses generating failed login attempts.

```spl
index=security sourcetype=linux_secure
("Failed password" OR "authentication failure")
| stats count by src_ip
| sort - count
```

---

## 7. Investigation Query - Targeted Accounts

**Purpose:**
Identify usernames targeted during brute force attempts.

```spl
index=security sourcetype=linux_secure
 ("Failed password" OR "authentication failure")
| rex "user\s+(?<username>\w+)"
| stats count by username
| sort - count
```

---

## 8. Investigation Query - Time Analysis

**Purpose:**
Analyze timing and frequency of brute force attempts.

```spl
index=security sourcetype=linux_secure
 ("Failed password" OR "authentication failure")
| timechart count by src_ip
```

---

## 9. Lookup Verification Query

**Purpose:**
Verify contents of the threat intelligence lookup table.

```spl
| inputlookup known_bad_ips.csv
```

---

## 10. Lookup Correlation Test

**Purpose:**
Test correlation between event data and lookup table.

```spl
| makeresults
| eval src_ip="192.168.1.50"
| lookup known_bad_ips.csv src_ip OUTPUT src_ip AS matched_ip
```

---

## 11. Notes

- Replaced index=* with the appropriate index in production environments (index=security sourcetype=linux_secure)
- Adjust threshold (count > 5) based on environment baseline
- Ensure field name consistency (src_ip) across data sources
